;小O的key用量有限，爬取大批量poi时，请自行申请key^_^

[spider]
;要爬取的POI名称
poiName=加油站

;区域左下角的经度
left=111.752037

;区域左下角的纬度
down=31.776884

;区域右上角的经度
right=112.547238

;区域右上角的纬度
up=32.479981

[para]
;百度Web API的秘钥，可在百度地图开发者平台申请获得
key=mgRIjArNHuol074XjsyDPQMu7g22hEjZ

;网格切分数（当爬取城市级别POI的时候可设置为6或更大,区级POI或更小的poi设置为1~3）
grid_num=6